@mixin basic-styles
  display: block
  font-family: "Trebuchet MS"
  // justify-content: center
  // align-items: center

@mixin display-grid 
  display: -ms-grid
  display: grid

.grid-public 
  @include display-grid
  height: 620px
  width: 50%
  grid-template-columns: 1fr 1fr
  grid-auto-rows: 2
  //grid-gap: 5px
  //padding: 5px
  border: 3px solid #800d0d
  border-radius: 10px

 
.grid-title 
  @include basic-styles
  background-color: #800d0d
  height: 120px
  grid-column: 1/3
  grid-row: 1/2
  color: white
  

.grid-left
  @include basic-styles
  background-color: #ee6060a9
  height: 480px
  grid-column: 1/2
  grid-row: 2/3
  padding: 20px
  margin: 0px 0px 0px 4px
  border-radius: 5px
  
.grid-right
  @include basic-styles
  background-color: white
  height: 450px
  grid-column: 2/3
  grid-row: 2/3
  overflow-y: auto
  padding: 20px
  font-size: 14px

p.eventInfoTitle
  font-size: 45px
  position: relative
  top: 0px
  padding-left: 30px

p.eventInfoLocation
  font-size: 25px
  position: relative
  top: -10px
  padding-left: 40px

p.eventInfoDescription
  overflow-wrap: break-word
  overflow-y: auto

p.eventInfo
  font-size: 16px
  color: #800d0d
  font-weight: bold

@import 'react-big-calendar/lib/sass/styles';

.vl 
  border-left: 2px solid black
  height: 80%
  position: absolute
  left: 50%
  margin-left: -3px
  margin-top: 150px
  top: 0

.outerDash  
  text-align: center

.hostingDash 
  margin-left: 20%
  margin-top: 40px
  font-family: apple

.attendingDash 
  float: right
  margin-right: 20%
  margin-top: 40px
  font-family: apple
 
.modalStyles
  min-width: 90%
  .modal-body
    height: 700px



